<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>First Draft</title>
<link href="style.css" rel="stylesheet" type="text/css"/>
<ul>
<img src="img/griffin.png" style="width: 40px; padding: 10px; float: left;">
<li><a href="#rsd">Ridgefield School District</a></li>

<div class="dropdown">
  <button class="dropbtn">Schools</button>
  <div class="dropdown-content">
  <a href="#">School 1</a>
  <a href="#">School 2</a>
  <a href="#">School 3</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Staff</button>
  <div class="dropdown-content">
  <a href="#">Staff 1</a>
  <a href="#">Staff 2</a>
  <a href="#">Staff 3</a>
  </div>
</div>
</ul>

<div class="secondnav">
<ul>
    <li><a href="index.html">Home</a></li>
<li><a href="student_resources.html">Student Resources</a></li>
<li><a href="schedules.html">Schedule + Reservations</a></li>
<li><a href="book_reviews.html">Book Reviews</a></li>
</ul>
</div>
</head>
<body>
<h1>Book Reviews</h1>


</body>
</html>