@font-face 
{
font-family: 'roboto_condensedregular';
src: url('robotocondensed-regular1-webfont.woff2') format('woff2'),
url('robotocondensed-regular1-webfont.woff') format('woff');
font-weight: normal;
font-style: normal;
}

@font-face 
{
font-family: 'roboto_condensed_lightitalic';
src: url('robotocondensed-lightitalic1-webfont.woff2') format('woff2'),
url('robotocondensed-lightitalic1-webfont.woff') format('woff');
font-weight: normal;
font-style: normal;
}

@font-face 
{
font-family: 'roboto_condensed_lightregular';
src: url('robotocondensed-light1-webfont.woff2') format('woff2'),
url('robotocondensed-light1-webfont.woff') format('woff');
font-weight: normal;
font-style: normal;
}

@font-face 
{
font-family: 'roboto_condenseditalic';
src: url('robotocondensed-italic1-webfont.woff2') format('woff2'),
url('robotocondensed-italic1-webfont.woff') format('woff');
font-weight: normal;
font-style: normal;
}

@font-face 
{
font-family: 'roboto_condensedbold_italic';
src: url('robotocondensed-bolditalic1-webfont.woff2') format('woff2'),
url('robotocondensed-bolditalic1-webfont.woff') format('woff');
font-weight: normal;
font-style: normal;
}

@font-face 
{
font-family: 'roboto_condensedbold';
src: url('robotocondensed-bold1-webfont.woff2') format('woff2'),
url('robotocondensed-bold1-webfont.woff') format('woff');
font-weight: normal;
font-style: normal;
}

body 
{
background-color: #ffffff;
font-family: 'roboto_condensedregular';
font-size: 1em;
color: #050303;
}

ul 
{
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #ffffff;
font-weight: bold;
}

li 
{
float: left;
}

li a 
{
display: block;
color: #050303;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover 
{
background-color: #949494;
}

.dropbtn {
background-color: #ffffff;
color: #050303;
padding: 16px;
font-size: 16px;
border: none;
cursor: pointer;
font-family: 'roboto_condensedbold';
font-weight: bold;
}

.dropdown 
{
position: relative;
display: inline-block;
}

.dropdown-content 
{
display: none;
position: fixed;
background-color: #f9f9f9;
min-width: 160px;
color: #050303;
}

.dropdown-content a
{
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}

.dropdown-content a:hover 
{
background-color: #f1f1f1
}

.dropdown:hover .dropdown-content 
{
display: block;
}

.dropdown:hover .dropbtn 
{
background-color: #949494;
}

.secondnav > ul 
{
list-style-type: none;
margin: 0;
padding: 0;
background-color: #949494;
font-weight: bold;
border: 2px solid black;
}

.secondnav > li 
{
float: left;
}

.secondnav > li a 
{
display: block;
color: #050303;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

.secondnav > li a:hover 
{
background-color: #636363;
}

h1
{
color: #050303;
font-size: 3em;
font-weight: bold;
border-bottom: 10px solid #af2424;
margin: 10px 0 0 450px;
display: inline-block;
}

.grid-container 
{
display: grid;
grid-template-columns: auto auto auto auto;
padding: 10px;

}

.grid-item 
{
padding: 10px;
width: 400px;
}